on:
    workflow_dispatch:
    push:
        branches: main

name: Deploy packages
jobs:
    make_pkgs:
        runs-on: ubuntu-latest
        container:
            image: archlinux:base-devel
        steps:
            - name: Checkout
              uses: actions/checkout@v4
            - name: Setup
              run: |
                pacman -Syy
                pacman --noconfirm -S nodejs npm
                useradd -m builder
                echo "builder ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
                chown -R builder:builder .
            - name: Make a aur-cache package
              run: |
                cd aur-cache
                sudo -u builder makepkg -sc --noconfirm
                mv *.pkg.tar.zst ../
            - name: Make a pkg-cache package
              run: |
                cd pkg-cache
                sudo -u builder makepkg -sc --noconfirm
                mv *.pkg.tar.zst ../
            - name: Upload artifacts
              uses: actions/upload-artifact@v4
              with:
                name: packages
                path: |
                  *.pkg.tar.zst
                  *.pkg.tar.zst
    deploy:
        needs: make_pkgs
        runs-on: ubuntu-latest
        steps:
            - name: Download artifacts
              uses: actions/download-artifact@v4
              with:
                name: packages
            - name: Release
              uses: softprops/action-gh-release@v2
              with:
                files: |
                    *.pkg.tar.zst
